{
  "name": "oaztodo",
  "version": "1.0.0",
  "description": "A simple todo app using nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vineeth1991/oaztodo.git"
  },
  "author": "Vineeth N V",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vineeth1991/oaztodo/issues"
  },
  "homepage": "https://github.com/vineeth1991/oaztodo#readme"
}
